{
  "version": 2,
  "name": "pojok-baca-87-kemdikbud-sibi-only",
  "builds": [
    {
      "src": "api/sibi.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/sibi",
      "dest": "/api/sibi.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}